header
    width: 100%
    height: 80px
    background: black
    position: sticky
    z-index: 100
    background: linear-gradient(180deg, #AD6CEB 0%, #ad6ceb00 100%)
    // background: #CF9DFE
    a.logo, nav
        position: absolute
        top: 50%
        transform: translateY(-50%)
    a.logo
        img
            width: 100px
    nav
        right: 0px
        a
            &.nav-item
                display: inline-block 
                margin: auto 20px
            &.cta-item
                padding: 10px 20px
                border-radius: 30px
                border: solid 1px white
                margin-left: 15px

@media screen and ( max-width:  640px)
    nav
        display: none