footer
    width: 100%
    height: 100vh
    background: #000
    position: relative
    z-index: 100
    * 
        color: white
    .mimo_bg
        position: absolute
        top: 40%
        transform: translateY(-50%)
        margin: 0 auto
        left: 0 
        right: 0
        display: block
        z-index: 0
        width: 60%
        max-width: 600px
        path 
            fill: rgba(255, 255, 255, 0.05)
    .container
        .top-bar
            a.logo, nav
                position: absolute
                top: 50px
            a.logo
                img
                    width: 100px
            nav
                right: 0px
                a
                    &.nav-item
                        display: inline-block 
                        margin: auto 20px
                    &.cta-item
                        padding: 10px 20px
                        border-radius: 30px
                        border: solid 1px white
                        margin-left: 15px
        .link-container
            width: 100%
            height: 100%
            max-width: 1280px
            display: flex
            justify-content: space-between
            padding: 30vh 0 50px
            nav
                padding: 0 5% 0 0
                position: relative
                &::before
                    content: ''
                    border-top: solid 1px white
                    width: 100%
                    display: block
                    position: absolute
                    top: 0
                    left: 0
                a
                    display: block
                    margin: 20px 0
                    text-align: left
                    &.location
                        line-height: 33px
    .up_arrow
        position: absolute
        bottom: 150px
        right: 0
        transform: rotate(180deg)
        width: 50px
        z-index: 100
        svg
            width: 100%

    .intro-footer
        width: 100%
        height: 100px
        position: absolute
        bottom: 0px
        border-top: solid 1px white
        padding: 30px 0
        display: flex
        justify-content: space-between
        z-index: 10

@media screen and (max-width:  640px)
    footer
        height: auto !important
        min-height: 100vh
        .link-container
            display: block !important
            justify-content: space-between
            padding: 130px 0 50px !important
        .intro-footer
            height: 130px
            display: grid
            position: relative
        .up_arrow
            bottom: 30px  