.mobile-menu-container
    position: fixed
    top: 0
    left: 0
    right: 0
    a.logo
        position: absolute
        top: 27px
        left: 0
        img
            width: 100px
    .menu-trigger
        width: 30px
        height: 20px
        display: block
        position: relative
        float: right
        top: 25px
        pointer-events: all
        &:hover
            cursor: pointer
        &.close
            span
                &:nth-child(1)
                    top: 50%
                    transform: translateY(-50%) rotate(45deg)
                &:nth-child(2)
                    width: 0
                &:nth-child(3)
                    top: 50%
                    transform: translateY(-50%) rotate(-45deg)
        span
            width: 100%
            height: 2px
            display: block
            background: white
            position: absolute
            transition: .3s ease
            &:nth-child(1)
                top: 0
            &:nth-child(2)
                top: 50%
            &:nth-child(3)
                top: 100%

    nav 
        position: absolute
        bottom: 200px
        display: block
        a
            font-size: 5vw  
            color: white
            line-height: 6vw
            display: block

    .intro-footer
        width: 100%
        height: 130px
        display: grid
        position: absolute
        bottom: 0
        border-top: solid 1px white
        padding: 30px 0
        justify-content: space-between
        z-index: 10
    .skew_arrow
        position: absolute
        bottom: 50px
        right: -3px
        transform: rotate(225deg)

    @media screen and ( max-width:  640px)
        nav 
            a 
                font-size: 11vw
                line-height: 15vw