.intro
    background: black
    .intro-text
        h1 
            font-size: 10vw
            line-height: 10vw
.section-3
    background: white
    height: auto !important
    padding-bottom: 15vh
    min-height: 100vh
    .column
        margin-bottom: 100px
    *
        color: black
    .section-header
        
        h2 
            font-size: 6vw
            color: black
            padding-bottom: 50px
            border-bottom: solid 1px black
        p 
            width: 75%
            padding-top: 30px
            margin-bottom: 0
            margin-top: 30px
            font-size: 25px
            margin-left: 25%
        