.intro
    background: black
    .intro-text
        h1 
            font-size: 10vw
            line-height: 10vw
.section-2
    background: white
    height: auto !important
    padding-bottom: 15vh
    min-height: 100vh
    .column
        margin-bottom: 0px
        &.col-7
            margin-left: 30%
            @media screen and ( max-width:  640px)
                margin-left: 0
    *
        color: black
    .section-header
        
        h3 
            font-size: 4vw
        
        h2 
            font-size: 6vw
            color: black
            padding-bottom: 10px
            border-bottom: solid 1px black
            @media screen and ( max-width:  640px)
                font-size: 10vw
        p 
            width: 75%
            padding-top: 30px
            margin-bottom: 0
            margin-top: 30px
            font-size: 25px
            margin-left: 25%
        
